<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
devproject/
└─ blog_site/ .......................... 
   ├─ Dockerfile ....................... 
   ├─ README.txt ....................... 
   ├─ all_requrement.tx ................ 
   ├─ app.py ........................... 
   ├─ dir_tree.txt ..................... 
   ├─ docker-compose.yml ............... 
   ├─ requirements.txt ................. 
   └─ puppycompanyblog/ ................ 
      ├─ __init__.py ................... 
      ├─ models.py ..................... 
      ├─ blog_posts/ ................... 
      │  ├─ __init__.py ................ 
      │  ├─ forms.py ................... 
      │  ├─ views.py ................... 
      │  └─ __pycache__/ ............... 
      │     ├─ __init__.cpython-38.pyc . 
      │     ├─ forms.cpython-38.pyc .... 
      │     └─ views.cpython-38.pyc .... 
      ├─ core/ ......................... 
      │  ├─ __init__.py ................ 
      │  ├─ views.py ................... 
      │  └─ __pycache__/ ............... 
      │     ├─ __init__.cpython-38.pyc . 
      │     └─ views.cpython-38.pyc .... 
      ├─ error_pages/ .................. 
      │  └─ handlers.py ................ 
      ├─ static/ ....................... 
      │  └─ profile_pics/ .............. 
      │     └─ default_profile.png ..... 
      ├─ templates/ .................... 
      │  ├─ account.html ............... 
      │  ├─ base.html .................. 
      │  ├─ blog_post.html ............. 
      │  ├─ create_post.html ........... 
      │  ├─ index.html ................. 
      │  ├─ info.html .................. 
      │  ├─ login.html ................. 
      │  ├─ register.html .............. 
      │  ├─ user_blog_posts.html ....... 
      │  └─ error_pages/ ............... 
      │     ├─ 403.html ................ 
      │     └─ 404.html ................ 
      └─ users/ ........................ 
         ├─ __init__.py ................ 
         ├─ forms.py ................... 
         ├─ picture_handler.py ......... 
         └─ views.py ................... 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
