
lastproject/
├─ app.py ........................... 
├─ dir_tree.txt ..................... 
└─ puppycompanyblog/ ................ 
   ├─ __init__.py ................... 
   ├─ models.py ..................... 
   ├─ __pycache__/ .................. 
   │  └─ __init__.cpython-38.pyc .... 
   ├─ blog_posts/ ................... 
   │  ├─ __init__.py ................ 
   │  ├─ forms.py ................... 
   │  └─ views.py ................... 
   ├─ core/ ......................... 
   │  ├─ __init__.py ................ 
   │  ├─ views.py ................... 
   │  └─ __pycache__/ ............... 
   │     ├─ __init__.cpython-38.py<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
lastproject/
├─ app.py ............................................... 
├─ dir_tree.txt ......................................... 
├─ __pycache__/ ......................................... 
│  └─ app.cpython-38.pyc ................................ 
├─ migrations/ .......................................... 
│  ├─ README ............................................ 
│  ├─ alembic.ini ....................................... 
│  ├─ env.py ............................................ 
│  ├─ script.py.mako .................................... 
│  ├─ __pycache__/ ...................................... 
│  │  └─ env.cpython-38.pyc ............................. 
│  └─ versions/ ......................................... 
│     ├─ 2c3d2e8aff6e_first_migration.py ................ 
│     └─ __pycache__/ ................................... 
│        └─ 2c3d2e8aff6e_first_migration.cpython-38.pyc . 
└─ puppycompanyblog/ .................................... 
   ├─ __init__.py ....................................... 
   ├─ data.sqlite ....................................... 
   ├─ models.py ......................................... 
   ├─ __pycache__/ ...................................... 
   │  ├─ __init__.cpython-38.pyc ........................ 
   │  └─ models.cpython-38.pyc .......................... 
   ├─ blog_posts/ ....................................... 
   │  ├─ __init__.py .................................... 
   │  ├─ forms.py ....................................... 
   │  ├─ views.py ....................................... 
   │  └─ __pycache__/ ................................... 
   │     ├─ __init__.cpython-38.pyc ..................... 
   │     ├─ forms.cpython-38.pyc ........................ 
   │     └─ views.cpython-38.pyc ........................ 
   ├─ core/ ............................................. 
   │  ├─ __init__.py .................................... 
   │  ├─ views.py ....................................... 
   │  └─ __pycache__/ ................................... 
   │     ├─ __init__.cpython-38.pyc ..................... 
   │     └─ views.cpython-38.pyc ........................ 
   ├─ error_pages/ ...................................... 
   │  ├─ handlers.py .................................... 
   │  └─ __pycache__/ ................................... 
   │     └─ handlers.cpython-38.pyc ..................... 
   ├─ static/ ........................................... 
   │  └─ profile_pics/ .................................. 
   │     └─ default_profile.png ......................... 
   ├─ templates/ ........................................ 
   │  ├─ account.html ................................... 
   │  ├─ base.html ...................................... 
   │  ├─ blog_post.html ................................. 
   │  ├─ create_post.html ............................... 
   │  ├─ index.html ..................................... 
   │  ├─ info.html ...................................... 
   │  ├─ login.html ..................................... 
   │  ├─ register.html .................................. 
   │  ├─ user_blog_posts.html ........................... 
   │  └─ error_pages/ ................................... 
   │     ├─ 403.html .................................... 
   │     └─ 404.html .................................... 
   └─ users/ ............................................ 
      ├─ __init__.py .................................... 
      ├─ forms.py ....................................... 
      ├─ picture_handler.py ............................. 
      ├─ views.py ....................................... 
      └─ __pycache__/ ................................... 
         ├─ __init__.cpython-38.pyc ..................... 
         ├─ forms.cpython-38.pyc ........................ 
         ├─ picture_handler.cpython-38.pyc .............. 
         └─ views.cpython-38.pyc ........................ 
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->
c . 
   │     └─ views.cpython-38.pyc .... 
   ├─ error_pages/ .................. 
   │  ├─ handlers.py ................ 
   │  └─ __pycache__/ ............... 
   │     └─ handlers.cpython-38.pyc . 
   ├─ static/ ....................... 
   ├─ templates/ .................... 
   │  ├─ base.html .................. 
   │  ├─ index.html ................. 
   │  ├─ info.html .................. 
   │  └─ error_pages/ ............... 
   │     ├─ 403.html ................ 
   │     └─ 404.html ................ 
   └─ users/ ........................ 
      ├─ __init__.py ................ 
      ├─ forms.py ................... 
      └─ views.py ................... 

